
FC:\TOOLS\fbhd-gui\fbhd\fbhd\App.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\ButtonMi.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\MainWindow.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\NewTaskWindow.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\PopupPickerMi.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\PopupPickerMiItem.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\ResolutionPicker.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\SearchItem.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\SettingsWindow.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\TaskComponent.xaml;;
FC:\TOOLS\fbhd-gui\fbhd\fbhd\TaskInfo.xaml;;

